    body {
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    
    .navbar {
        background-color: rgb(158, 158, 158);
    }
    /* change the brand and text color */
    
    .navbar .navbar-brand,
    .navbar .navbar-text {
        color: blue;
        background-color: black;
        border-radius: 1rem;
    }
    
    .navbar-toggler,
    span {
        font-size: 15px;
    }
    
    .bg-modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        display: flex;
    }
    
    .modal-content {
        width: 75%;
        height: 40%;
        background-color: white;
        position: relative;
    }
    
    .imagess {
        aspect-ratio: 16/9;
        max-height: 100px;
    }
    
    .close {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 30px;
        transform: rotate(45deg);
        cursor: pointer;
    }
    
    .close:hover {
        transform: scale(2) rotate(45deg);
    }
    
    @media (min-width:400px) {
        .form-container {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
    }
    
    @media(min-width:580px) {
        .form-container {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }
        .question-form {
            display: grid;
            grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(5rem, 8rem)) minmax(1em, 1fr);
            gap: 2em;
        }
        .questionss {
            grid-column: 1/5;
        }
        .option-1 {
            grid-column: 1/3;
        }
        .option-2 {
            grid-column: 3/5;
        }
        .option-3 {
            grid-column: 1/3;
        }
        .option-4 {
            grid-column: 3/5;
        }
        .save-btn {
            grid-column: -4/-3;
        }
        .done-btn {
            grid-column: -3/-2;
        }
    }
    
    @media (min-width:900px) {
        .form-container {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }
    }